{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 830848280,
      "isDeleted": false,
      "id": "nU2THMOxN0uWrrDRkDRyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.6461181640625,
      "y": 680.6222290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.041015625,
      "height": 41.4,
      "seed": 1814691578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XuaRXrg8f99qNDZEjv3C3",
          "type": "arrow"
        },
        {
          "id": "LFPthZc2QqMkWTe_xVj5z",
          "type": "arrow"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Power",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1620197480,
      "isDeleted": false,
      "id": "XuaRXrg8f99qNDZEjv3C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.77783203125,
      "y": 666.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 386.66668701171875,
      "seed": 768532454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nU2THMOxN0uWrrDRkDRyg",
        "focus": -0.037020289022873,
        "gap": 13.95554199218742
      },
      "endBinding": {
        "elementId": "Cw-r1WUHvQQ3kIGzwpico",
        "focus": 0.14278083028083027,
        "gap": 15.133389282226574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -386.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1493064216,
      "isDeleted": false,
      "id": "LFPthZc2QqMkWTe_xVj5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.5556030273438,
      "y": 734.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.22222900390625,
      "height": 364.4444580078125,
      "seed": 1693871718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nU2THMOxN0uWrrDRkDRyg",
        "focus": 0.07642830157033684,
        "gap": 12.422229003906352
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.22222900390625,
          364.4444580078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 4060008,
      "isDeleted": false,
      "id": "NtX7oQEBBi37ctjVKbt8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.3173828125,
      "y": 1119.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.365234375,
      "height": 32.199999999999996,
      "seed": 1865014522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Low",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 559634200,
      "isDeleted": false,
      "id": "Cw-r1WUHvQQ3kIGzwpico",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.095947265625,
      "y": 232.66661071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5859375,
      "height": 32.199999999999996,
      "seed": 99537126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XuaRXrg8f99qNDZEjv3C3",
          "type": "arrow"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 905660008,
      "isDeleted": false,
      "id": "PGuOFuZMFWSiyFg53kTeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4151611328125,
      "y": 1171.2999389648435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05859375,
      "height": 41.4,
      "seed": 2026128806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VcgdnFhQOrhTLbLtSHYJw",
          "type": "arrow"
        },
        {
          "id": "18zOCk8w2RW5xB93erflv",
          "type": "arrow"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Interest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interest",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 789623832,
      "isDeleted": false,
      "id": "FZRomAJr-hi-M9IeGWdrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.5396118164062,
      "y": 1177.4555419921876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.365234375,
      "height": 32.199999999999996,
      "seed": 778698682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "18zOCk8w2RW5xB93erflv",
          "type": "arrow"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Low",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 244726120,
      "isDeleted": false,
      "id": "z0BIUX150HvQjQ2VexZz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.98486328125,
      "y": 1173.233251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5859375,
      "height": 32.199999999999996,
      "seed": 417118266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VcgdnFhQOrhTLbLtSHYJw",
          "type": "arrow"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2014474520,
      "isDeleted": false,
      "id": "VcgdnFhQOrhTLbLtSHYJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.444580078125,
      "y": 1193.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.4444580078125,
      "height": 2.2222900390625,
      "seed": 1381552634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGuOFuZMFWSiyFg53kTeM",
        "focus": 0.08340447016342216,
        "gap": 12.9708251953125
      },
      "endBinding": {
        "elementId": "z0BIUX150HvQjQ2VexZz-",
        "focus": -0.09405330971750042,
        "gap": 14.0958251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.4444580078125,
          -2.2222900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 492489832,
      "isDeleted": false,
      "id": "18zOCk8w2RW5xB93erflv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8889770507812,
      "y": 1192.6946749853237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.6666259765625,
      "height": 0.9597221426424767,
      "seed": 2141068134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGuOFuZMFWSiyFg53kTeM",
        "focus": -0.02513902271642491,
        "gap": 12.52618408203125
      },
      "endBinding": {
        "elementId": "FZRomAJr-hi-M9IeGWdrT",
        "focus": 0.011374226503378526,
        "gap": 10.3175048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -406.6666259765625,
          0.9597221426424767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 332697112,
      "isDeleted": false,
      "id": "fjPojOkl43_5Bh_RvuWLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.5555419921875,
      "y": 246.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1068.888916015625,
      "height": 892.2222442626953,
      "seed": 640062886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 739573608,
      "isDeleted": false,
      "id": "MrFG_5af33eCKlWDjksBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1312.2222900390625,
      "y": 250.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.4444580078125,
      "height": 882.2222595214844,
      "seed": 385441574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4444580078125,
          882.2222595214844
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 189467416,
      "isDeleted": false,
      "id": "qtaGdjgjMhk9hthcjVRPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 779.666748046875,
      "y": 694.5556335449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1061.1111450195312,
      "height": 0,
      "seed": 1055364262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1061.1111450195312,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1796264552,
      "isDeleted": false,
      "id": "oFDOCDokiYgHk46YS52zl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2222900390625,
      "y": 683.3334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.4444580078125,
      "height": 24.4444580078125,
      "seed": 729438074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 686417944,
      "isDeleted": false,
      "id": "yoyketw-PKyy8DTXfIV6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4238186601015,
      "y": 527.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.18017578125,
      "height": 32.77777099609372,
      "seed": 1200405670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 26.222216796874978,
      "fontFamily": 1,
      "text": "(1) Project Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Project Manager",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 555369832,
      "isDeleted": false,
      "id": "L7fmCW7Bvs7ORB_4nvgEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7083282470703,
      "y": 790.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 189.02792358398438,
      "height": 35,
      "seed": 649584422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) Developers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Developers",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1218782488,
      "isDeleted": false,
      "id": "g8sEAdCHNqipmQ79Y1ub7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6328582763672,
      "y": 719.1112060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 155.62393188476562,
      "height": 35,
      "seed": 245463014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) Designer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Designer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1534941288,
      "isDeleted": false,
      "id": "W5AuzQh4vmlHzJlbChIML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8025207519531,
      "y": 756.2222290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 291.28387451171875,
      "height": 35,
      "seed": 806255270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) Quality Assurance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Quality Assurance",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 670089752,
      "isDeleted": false,
      "id": "azwWQN3DVTUpNpu8zxJS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0675659179688,
      "y": 446.28085349844616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 319.4205322265625,
      "height": 28.719115983975747,
      "seed": 1337154086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 22.9752927871806,
      "fontFamily": 1,
      "text": "(2) Chief Technology Officer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Chief Technology Officer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 503712616,
      "isDeleted": false,
      "id": "EGzCNF6f1YYmiVwgpXZWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.7483825683594,
      "y": 407.2149350301562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 299.17022705078125,
      "height": 29.2295229776563,
      "seed": 1072178662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 23.38361838212504,
      "fontFamily": 1,
      "text": "(2) Chief Financial Officer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Chief Financial Officer",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 901824280,
      "isDeleted": false,
      "id": "olZFecYFWK8TEjxQ_zBFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.3165588378906,
      "y": 894.4445190429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 210.69989013671875,
      "height": 35,
      "seed": 1940131322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2) IT Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) IT Support",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 318791272,
      "isDeleted": false,
      "id": "VEMqqpDvX9c3CoKu4oQUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.9994812011719,
      "y": 279.7778015136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 343.11187744140625,
      "height": 35,
      "seed": 1777450298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) IT Department head",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) IT Department head",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1653152792,
      "isDeleted": false,
      "id": "zYJPJYCtyGJlQJCJ6pD9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5023956298828,
      "y": 193.88888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 209.2890625,
      "height": 32.199999999999996,
      "seed": 1095867898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(3) = Consumers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) = Consumers",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 993546600,
      "isDeleted": false,
      "id": "TbkGP1BW5BxoMobqFURp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.6556549072266,
      "y": 194.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 220.212890625,
      "height": 32.199999999999996,
      "seed": 2128363706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(1) = Consultancy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) = Consultancy",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1883101464,
      "isDeleted": false,
      "id": "TolzxEi2ldBfMxOaoZdTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.426498413086,
      "y": 192.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 137.716796875,
      "height": 32.199999999999996,
      "seed": 1868914618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(2) = Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) = Client",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 502916200,
      "isDeleted": false,
      "id": "JwgLDO43fPOpDH4v9DL6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6765365600586,
      "y": 954.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 224.8678741455078,
      "height": 35,
      "seed": 1772053242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) BHS Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) BHS Support",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1112733208,
      "isDeleted": false,
      "id": "PiKruRkHKoD8ahcnMBSz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.1022338867188,
      "y": 1007.7777099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 268.2398681640625,
      "height": 35,
      "seed": 1203492538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) BHS Operatives",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) BHS Operatives",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2031163240,
      "isDeleted": false,
      "id": "iGm4uLByWPONyRml-bIc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.1915435791016,
      "y": 529.171108638205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 255.61666870117188,
      "height": 27.384433353982438,
      "seed": 1236638694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 21.90754668318595,
      "fontFamily": 1,
      "text": "(3) Operations Director",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Operations Director",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 767324952,
      "isDeleted": false,
      "id": "GwPGQ8N-BzHWg3Mk4-wht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.6571197509766,
      "y": 1102.77783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.90792846679688,
      "height": 35,
      "seed": 531596582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) Customers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Customers",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1892280936,
      "isDeleted": false,
      "id": "CdGFMdIEbZ1gFimf-81ro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.9454264313513,
      "y": 323.5555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 214.14004516601562,
      "height": 29.444427490234368,
      "seed": 1929314874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 23.555541992187493,
      "fontFamily": 1,
      "text": "(2) Product Owner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Product Owner",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1223577624,
      "isDeleted": false,
      "id": "8bG9UHVy107tkqiuiX0D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.4534073716876,
      "y": 2046.9217939592681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.2317698602108,
      "height": 83.01887512207031,
      "seed": 1658486482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vqDgy4OzygV6nnrq3XyaH"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1072717160,
      "isDeleted": false,
      "id": "vqDgy4OzygV6nnrq3XyaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5493643232774,
      "y": 2070.9312315203033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.03985595703125,
      "height": 35,
      "seed": 461823630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Baggage Handling System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bG9UHVy107tkqiuiX0D6",
      "originalText": "Baggage Handling System",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1047382376,
      "isDeleted": false,
      "id": "7yHiWTeaRxS4r8JCL_YAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1267.6755393471012,
      "y": 2330.4658785743486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.97543909559863,
      "height": 61.81432232371935,
      "seed": 1599143122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pOsD9Uz9Vx5DKO8UiNYtT"
        }
      ],
      "updated": 1709378571662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 197155944,
      "isDeleted": false,
      "id": "pOsD9Uz9Vx5DKO8UiNYtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1148.2657922114113,
      "y": 2343.8730397362083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.15594482421875,
      "height": 35,
      "seed": 669033550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378571662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yHiWTeaRxS4r8JCL_YAV",
      "originalText": "Analysis",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 973442152,
      "isDeleted": false,
      "id": "ZtxQVHsb7rLc5xJqWWOXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -485.96442837468453,
      "y": 2462.3890745166877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.1023183871971,
      "height": 64.58206181921832,
      "seed": 682939410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "etBHg_-yKjzkrOC_w3uQp"
        }
      ],
      "updated": 1709378296256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1434808344,
      "isDeleted": false,
      "id": "etBHg_-yKjzkrOC_w3uQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -404.211250443293,
      "y": 2477.180105426297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.59596252441406,
      "height": 35,
      "seed": 714234578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378361571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtxQVHsb7rLc5xJqWWOXa",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 4073240,
      "isDeleted": false,
      "id": "OEXmQAe9R-9mK65EHGT3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.77302213410928,
      "y": 2441.233792051536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.07155565944885,
      "height": 62.73692080860201,
      "seed": 1657758226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BxCeOy_-MWfgDIy5cU6Qm"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1198356072,
      "isDeleted": false,
      "id": "BxCeOy_-MWfgDIy5cU6Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.17120426532236,
      "y": 2455.102252455837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.867919921875,
      "height": 35,
      "seed": 1123777746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Development",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEXmQAe9R-9mK65EHGT3W",
      "originalText": "API Development",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1226408984,
      "isDeleted": false,
      "id": "xUbnw5_O0tiXkTBhQbBTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -674.7877969798967,
      "y": 2341.0704651117385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.9629437433937,
      "height": 62.73683686987897,
      "seed": 758586638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UyBK7aTUlvV9YD0luHZsw"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 306342248,
      "isDeleted": false,
      "id": "UyBK7aTUlvV9YD0luHZsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -541.7742969099577,
      "y": 2354.938883546678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93594360351562,
      "height": 35,
      "seed": 1279278350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Planning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUbnw5_O0tiXkTBhQbBTm",
      "originalText": "Planning",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2021736728,
      "isDeleted": false,
      "id": "6QZkrw2XArpHwwFuf9xc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.665449104825143,
      "y": 2323.663644958208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.6101915212685,
      "height": 72.88550414230895,
      "seed": 81556242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w2doPxsWiO99YUfdk4gB-"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1006697576,
      "isDeleted": false,
      "id": "w2doPxsWiO99YUfdk4gB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.75769627739115,
      "y": 2342.606397029362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.76390075683594,
      "height": 35,
      "seed": 661660558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QZkrw2XArpHwwFuf9xc0",
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1038704152,
      "isDeleted": false,
      "id": "Xc6VFU7GsOkmfAkwWCjUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3701665195146,
      "y": 2319.4400754014014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.16427364270123,
      "height": 74.73064515292481,
      "seed": 1640039506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ld3bMA8nDyCRTS0Vd9Acw"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1987391336,
      "isDeleted": false,
      "id": "ld3bMA8nDyCRTS0Vd9Acw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.4903511313926,
      "y": 2339.305397977864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.9239044189453,
      "height": 35,
      "seed": 533622994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xc6VFU7GsOkmfAkwWCjUG",
      "originalText": "User Interfaces",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 977656600,
      "isDeleted": false,
      "id": "rzgpVsttNUh_tc6DjmlTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1670.0660788598414,
      "y": 2318.2605542153606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.9336515459249,
      "height": 72.6294571766789,
      "seed": 150705870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5D7PSsGvRsDHRyq-KpgXs"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1508573800,
      "isDeleted": false,
      "id": "5D7PSsGvRsDHRyq-KpgXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9949331362218,
      "y": 2337.0752828037002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.07594299316406,
      "height": 35,
      "seed": 214474382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Release Cycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzgpVsttNUh_tc6DjmlTW",
      "originalText": "Release Cycle",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1342879768,
      "isDeleted": false,
      "id": "ra_rseO2rMPdEKa2g-u4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.35688470004425,
      "y": 2442.5185161759928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.7061876603452,
      "height": 60.18737610600692,
      "seed": 1718605906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "44br_pLAa6KG8kpeEnGWf"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 355366248,
      "isDeleted": false,
      "id": "44br_pLAa6KG8kpeEnGWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.5080131981856,
      "y": 2455.1122042289962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4039306640625,
      "height": 35,
      "seed": 1204577362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud Infra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra_rseO2rMPdEKa2g-u4h",
      "originalText": "Cloud Infra",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1932260632,
      "isDeleted": false,
      "id": "Ku7qwW8cuxfPaasPh2uVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.1385556518301,
      "y": 2444.6304730358306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.4266797823775,
      "height": 60.187248015464775,
      "seed": 1286282254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mDNry41R2OpDzLAnuhvL3"
        }
      ],
      "updated": 1709378106499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 495683688,
      "isDeleted": false,
      "id": "mDNry41R2OpDzLAnuhvL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9019138535657,
      "y": 2457.2240970435632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.89996337890625,
      "height": 35,
      "seed": 236822094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ku7qwW8cuxfPaasPh2uVm",
      "originalText": "Website",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2031981080,
      "isDeleted": false,
      "id": "Iyxu1CL7HBLi7VEhOs_ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.6276727877864,
      "y": 2446.742237759855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.63729138310669,
      "height": 63.3551192599507,
      "seed": 177096466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gOqZ-sq83iRKdP_LU20jQ"
        }
      ],
      "updated": 1709378106500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1590573928,
      "isDeleted": false,
      "id": "gOqZ-sq83iRKdP_LU20jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.9603489358827,
      "y": 2460.9197973898304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.97193908691406,
      "height": 35,
      "seed": 1104589138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iyxu1CL7HBLi7VEhOs_ul",
      "originalText": "Mobile App",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1758695192,
      "isDeleted": false,
      "id": "wTS-Os2cmiZEXurauGUJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4584789742048,
      "y": 2440.4067514519684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.46607377704726,
      "height": 80,
      "seed": 184249746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yC1Qj_3RBdWRzzZbVX-En"
        }
      ],
      "updated": 1709378106500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1799523944,
      "isDeleted": false,
      "id": "yC1Qj_3RBdWRzzZbVX-En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.099581658627,
      "y": 2462.9067514519684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.1838684082031,
      "height": 35,
      "seed": 359489358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Acceptance Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTS-Os2cmiZEXurauGUJ-",
      "originalText": "User Acceptance Testing",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1254222872,
      "isDeleted": false,
      "id": "xdKqfwfLZ8yWj5Z_Aup-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.8942819254303,
      "y": 2440.40681549724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.73873845972867,
      "height": 79.19377098439554,
      "seed": 1579104270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BPF8pEBsxxM27uCeB400D"
        }
      ],
      "updated": 1709378106500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 733249896,
      "isDeleted": false,
      "id": "BPF8pEBsxxM27uCeB400D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.837717317404,
      "y": 2462.5037009894377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.85186767578125,
      "height": 35,
      "seed": 1535436114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infrastructure Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdKqfwfLZ8yWj5Z_Aup-M",
      "originalText": "Infrastructure Testing",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2027727128,
      "isDeleted": false,
      "id": "Ei-5ugN4q3Dfjhs82B252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2144.689913894516,
      "y": 2447.1384009393164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.6567980582172,
      "height": 80.47377957265326,
      "seed": 1801252814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZX1gmjbokWALLIl8B-Fbb"
        }
      ],
      "updated": 1709378106500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 259003496,
      "isDeleted": false,
      "id": "ZX1gmjbokWALLIl8B-Fbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2250.154360286906,
      "y": 2469.875290725643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.7279052734375,
      "height": 35,
      "seed": 705202066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709378106500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Live Migration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ei-5ugN4q3Dfjhs82B252",
      "originalText": "Live Migration",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "lIDCVT_1vL62WdwOUaHq9",
      "type": "text",
      "x": -1434.3449149343226,
      "y": 2648.97290521069,
      "width": 215.2436981201172,
      "height": 23.44698837736789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400485224,
      "version": 881,
      "versionNonce": 1439652376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402419982,
      "link": null,
      "locked": false,
      "text": "Functional Specification",
      "fontSize": 20.3886855455373,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Functional Specification",
      "lineHeight": 1.15
    },
    {
      "id": "nW8b4ZFH53K4VhEolAfpD",
      "type": "text",
      "x": -450.748264166764,
      "y": 2654.710991286626,
      "width": 201.201171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119789336,
      "version": 415,
      "versionNonce": 2033363560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378107558,
      "link": null,
      "locked": false,
      "text": "Brand Theme Analysis",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Brand Theme Analysis",
      "lineHeight": 1.15
    },
    {
      "id": "m8nV4jGrvi1jjcMqo7-zo",
      "type": "text",
      "x": -1430.7420192823574,
      "y": 2536.333460800255,
      "width": 224.541015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091214360,
      "version": 679,
      "versionNonce": 320121704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378580398,
      "link": null,
      "locked": false,
      "text": "Existing Feature Analysis",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Existing Feature Analysis",
      "lineHeight": 1.15
    },
    {
      "id": "ERaj3G7UB3eGMShcI9Trn",
      "type": "text",
      "x": -1432.9543765176618,
      "y": 2578.4349540160542,
      "width": 251.25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400593256,
      "version": 693,
      "versionNonce": 758840936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378580398,
      "link": null,
      "locked": false,
      "text": "Requested Feature Analysis",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requested Feature Analysis",
      "lineHeight": 1.15
    },
    {
      "id": "eNiA-w_thAjwlzgHM13ML",
      "type": "text",
      "x": -1435.8386860776645,
      "y": 2612.0441059601926,
      "width": 273.466796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111878168,
      "version": 598,
      "versionNonce": 1964962152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378580398,
      "link": null,
      "locked": false,
      "text": "External Services Identification",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "External Services Identification",
      "lineHeight": 1.15
    },
    {
      "id": "n5RQ_2op9XSQH7TZke9Bf",
      "type": "text",
      "x": -1436.4456924604826,
      "y": 2693.115148794634,
      "width": 250.13671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42814824,
      "version": 723,
      "versionNonce": 571245672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378580398,
      "link": null,
      "locked": false,
      "text": "Scope Statement Document",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scope Statement Document",
      "lineHeight": 1.15
    },
    {
      "id": "M6eBjYy7OwJ_t2M24_eYG",
      "type": "text",
      "x": -1437.4632203222623,
      "y": 2734.3509034112176,
      "width": 277.890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964649832,
      "version": 724,
      "versionNonce": 567261032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378580398,
      "link": null,
      "locked": false,
      "text": "Financial Analysis & Estimation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Financial Analysis & Estimation",
      "lineHeight": 1.15
    },
    {
      "id": "7hEYaK7lj_2gFcl2QKJyD",
      "type": "text",
      "x": -1437.3789731642942,
      "y": 2815.7287840978647,
      "width": 197.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418711576,
      "version": 678,
      "versionNonce": 1219791464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378580398,
      "link": null,
      "locked": false,
      "text": "Raise Purchase Order",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raise Purchase Order",
      "lineHeight": 1.15
    },
    {
      "id": "whP_ry4AuIiforUyMfSIE",
      "type": "text",
      "x": -1434.3027862447457,
      "y": 2778.2937702624613,
      "width": 152.61500549316406,
      "height": 22.18929913858169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831088920,
      "version": 613,
      "versionNonce": 888992616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402419983,
      "link": null,
      "locked": false,
      "text": "Timeline Planning",
      "fontSize": 19.29504272920147,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Timeline Planning",
      "lineHeight": 1.15
    },
    {
      "id": "nkwuG7jNCT8OOvrsCIY6n",
      "type": "rectangle",
      "x": -1401.588158947322,
      "y": 2436.843336869553,
      "width": 219.16088579876129,
      "height": 59.356200166065264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761432936,
      "version": 239,
      "versionNonce": 2106789992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vF2sAddiTRfzyWuiiOPKK"
        }
      ],
      "updated": 1709378580398,
      "link": null,
      "locked": false
    },
    {
      "id": "vF2sAddiTRfzyWuiiOPKK",
      "type": "text",
      "x": -1372.1576870562421,
      "y": 2449.0214369525856,
      "width": 160.29994201660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179358056,
      "version": 225,
      "versionNonce": 1805759512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402420936,
      "link": null,
      "locked": false,
      "text": "Pre Project",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "nkwuG7jNCT8OOvrsCIY6n",
      "originalText": "Pre Project",
      "lineHeight": 1.25
    },
    {
      "id": "FSzgQNZx8t2G9kI4LU-tI",
      "type": "rectangle",
      "x": -1057.4983550980044,
      "y": 2436.1365909609253,
      "width": 225.24894973252185,
      "height": 62.40000135312584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714618216,
      "version": 109,
      "versionNonce": 1977600280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0IOhzt7DUxEx55I9Ye7a"
        }
      ],
      "updated": 1709378366019,
      "link": null,
      "locked": false
    },
    {
      "id": "C0IOhzt7DUxEx55I9Ye7a",
      "type": "text",
      "x": -1030.8898332957083,
      "y": 2449.8365916374883,
      "width": 172.0319061279297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644105320,
      "version": 99,
      "versionNonce": 506914328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378366019,
      "link": null,
      "locked": false,
      "text": "Post Signoff",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "FSzgQNZx8t2G9kI4LU-tI",
      "originalText": "Post Signoff",
      "lineHeight": 1.25
    },
    {
      "id": "aMNAqURAAms8-Rt_rf5CL",
      "type": "text",
      "x": -1055.2971022774134,
      "y": 2559.4460497293057,
      "width": 239.00390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288323096,
      "version": 101,
      "versionNonce": 598648680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378460686,
      "link": null,
      "locked": false,
      "text": "Build Internal Project Team",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Build Internal Project Team",
      "lineHeight": 1.15
    },
    {
      "id": "PAOIRvRJPYyEzKGEL2TUI",
      "type": "text",
      "x": -1054.0069843961196,
      "y": 2594.992832555861,
      "width": 158.193359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086963736,
      "version": 76,
      "versionNonce": 2139068440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378544119,
      "link": null,
      "locked": false,
      "text": "Estimate Timeline",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Estimate Timeline",
      "lineHeight": 1.15
    },
    {
      "id": "bko4YOKmnKYJa8BnMTkAE",
      "type": "text",
      "x": -1054.5553918624073,
      "y": 2634.2783888104454,
      "width": 333.134765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444632168,
      "version": 125,
      "versionNonce": 553964824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378544119,
      "link": null,
      "locked": false,
      "text": "External Shareholder kick-off meeting",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "External Shareholder kick-off meeting",
      "lineHeight": 1.15
    },
    {
      "id": "SG_CfblIC9Fhsh1XcyH_i",
      "type": "text",
      "x": -1055.6747131641564,
      "y": 2670.7385538985486,
      "width": 277.5390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429115672,
      "version": 73,
      "versionNonce": 953840152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709378544119,
      "link": null,
      "locked": false,
      "text": "Internal project kick-off meeting",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internal project kick-off meeting",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}