{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 41,
      "versionNonce": 626309926,
      "isDeleted": false,
      "id": "nU2THMOxN0uWrrDRkDRyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.6461181640625,
      "y": 680.6222290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.041015625,
      "height": 41.4,
      "seed": 1814691578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XuaRXrg8f99qNDZEjv3C3",
          "type": "arrow"
        },
        {
          "id": "LFPthZc2QqMkWTe_xVj5z",
          "type": "arrow"
        }
      ],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Power",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 331641402,
      "isDeleted": false,
      "id": "XuaRXrg8f99qNDZEjv3C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.77783203125,
      "y": 666.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 386.66668701171875,
      "seed": 768532454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nU2THMOxN0uWrrDRkDRyg",
        "focus": -0.037020289022873,
        "gap": 13.95554199218742
      },
      "endBinding": {
        "elementId": "Cw-r1WUHvQQ3kIGzwpico",
        "focus": 0.14278083028083027,
        "gap": 15.133389282226574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -386.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1319003750,
      "isDeleted": false,
      "id": "LFPthZc2QqMkWTe_xVj5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.5556030273438,
      "y": 734.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.22222900390625,
      "height": 364.4444580078125,
      "seed": 1693871718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nU2THMOxN0uWrrDRkDRyg",
        "focus": 0.07642830157033684,
        "gap": 12.422229003906352
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.22222900390625,
          364.4444580078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1034820346,
      "isDeleted": false,
      "id": "NtX7oQEBBi37ctjVKbt8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.3173828125,
      "y": 1119.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.365234375,
      "height": 32.199999999999996,
      "seed": 1865014522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Low",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1343269286,
      "isDeleted": false,
      "id": "Cw-r1WUHvQQ3kIGzwpico",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.095947265625,
      "y": 232.66661071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5859375,
      "height": 32.199999999999996,
      "seed": 99537126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XuaRXrg8f99qNDZEjv3C3",
          "type": "arrow"
        }
      ],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1977920442,
      "isDeleted": false,
      "id": "PGuOFuZMFWSiyFg53kTeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4151611328125,
      "y": 1171.2999389648435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05859375,
      "height": 41.4,
      "seed": 2026128806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VcgdnFhQOrhTLbLtSHYJw",
          "type": "arrow"
        },
        {
          "id": "18zOCk8w2RW5xB93erflv",
          "type": "arrow"
        }
      ],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Interest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interest",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1222149350,
      "isDeleted": false,
      "id": "FZRomAJr-hi-M9IeGWdrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.5396118164062,
      "y": 1177.4555419921876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.365234375,
      "height": 32.199999999999996,
      "seed": 778698682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "18zOCk8w2RW5xB93erflv",
          "type": "arrow"
        }
      ],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Low",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 847979642,
      "isDeleted": false,
      "id": "z0BIUX150HvQjQ2VexZz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.98486328125,
      "y": 1173.233251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5859375,
      "height": 32.199999999999996,
      "seed": 417118266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VcgdnFhQOrhTLbLtSHYJw",
          "type": "arrow"
        }
      ],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1786968102,
      "isDeleted": false,
      "id": "VcgdnFhQOrhTLbLtSHYJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.444580078125,
      "y": 1193.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.4444580078125,
      "height": 2.2222900390625,
      "seed": 1381552634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGuOFuZMFWSiyFg53kTeM",
        "focus": 0.08340447016342216,
        "gap": 12.9708251953125
      },
      "endBinding": {
        "elementId": "z0BIUX150HvQjQ2VexZz-",
        "focus": -0.09405330971750042,
        "gap": 14.0958251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.4444580078125,
          -2.2222900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 761562426,
      "isDeleted": false,
      "id": "18zOCk8w2RW5xB93erflv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8889770507812,
      "y": 1192.6946749853237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.6666259765625,
      "height": 0.9597221426424767,
      "seed": 2141068134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGuOFuZMFWSiyFg53kTeM",
        "focus": -0.02513902271642491,
        "gap": 12.52618408203125
      },
      "endBinding": {
        "elementId": "FZRomAJr-hi-M9IeGWdrT",
        "focus": 0.011374226503378526,
        "gap": 10.3175048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -406.6666259765625,
          0.9597221426424767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 754778982,
      "isDeleted": false,
      "id": "fjPojOkl43_5Bh_RvuWLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.5555419921875,
      "y": 246.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1068.888916015625,
      "height": 892.2222442626953,
      "seed": 640062886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1876151802,
      "isDeleted": false,
      "id": "MrFG_5af33eCKlWDjksBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1312.2222900390625,
      "y": 250.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.4444580078125,
      "height": 882.2222595214844,
      "seed": 385441574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4444580078125,
          882.2222595214844
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 43230886,
      "isDeleted": false,
      "id": "qtaGdjgjMhk9hthcjVRPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 779.666748046875,
      "y": 694.5556335449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1061.1111450195312,
      "height": 0,
      "seed": 1055364262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1061.1111450195312,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1591475898,
      "isDeleted": false,
      "id": "oFDOCDokiYgHk46YS52zl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2222900390625,
      "y": 683.3334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.4444580078125,
      "height": 24.4444580078125,
      "seed": 729438074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634550358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 557496667,
      "isDeleted": false,
      "id": "yoyketw-PKyy8DTXfIV6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4238186601015,
      "y": 527.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.18017578125,
      "height": 32.77777099609372,
      "seed": 1200405670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320057,
      "link": null,
      "locked": false,
      "fontSize": 26.222216796874978,
      "fontFamily": 1,
      "text": "(1) Project Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Project Manager",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 804019669,
      "isDeleted": false,
      "id": "L7fmCW7Bvs7ORB_4nvgEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7083282470703,
      "y": 790.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 189.02792358398438,
      "height": 35,
      "seed": 649584422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) Developers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Developers",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1508955643,
      "isDeleted": false,
      "id": "g8sEAdCHNqipmQ79Y1ub7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6328582763672,
      "y": 719.1112060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 155.62393188476562,
      "height": 35,
      "seed": 245463014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) Designer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Designer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 447470389,
      "isDeleted": false,
      "id": "W5AuzQh4vmlHzJlbChIML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8025207519531,
      "y": 756.2222290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 291.28387451171875,
      "height": 35,
      "seed": 806255270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1) Quality Assurance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Quality Assurance",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 452615835,
      "isDeleted": false,
      "id": "azwWQN3DVTUpNpu8zxJS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0675659179688,
      "y": 446.28085349844616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 319.4205322265625,
      "height": 28.719115983975747,
      "seed": 1337154086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320060,
      "link": null,
      "locked": false,
      "fontSize": 22.9752927871806,
      "fontFamily": 1,
      "text": "(2) Chief Technology Officer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Chief Technology Officer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1867820181,
      "isDeleted": false,
      "id": "EGzCNF6f1YYmiVwgpXZWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.7483825683594,
      "y": 407.2149350301562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 299.17022705078125,
      "height": 29.2295229776563,
      "seed": 1072178662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320061,
      "link": null,
      "locked": false,
      "fontSize": 23.38361838212504,
      "fontFamily": 1,
      "text": "(2) Chief Financial Officer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Chief Financial Officer",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1594479419,
      "isDeleted": false,
      "id": "olZFecYFWK8TEjxQ_zBFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.3165588378906,
      "y": 894.4445190429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 210.69989013671875,
      "height": 35,
      "seed": 1940131322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320062,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2) IT Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) IT Support",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1302090229,
      "isDeleted": false,
      "id": "VEMqqpDvX9c3CoKu4oQUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.9994812011719,
      "y": 279.7778015136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 343.11187744140625,
      "height": 35,
      "seed": 1777450298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320062,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) IT Department head",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) IT Department head",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1992448954,
      "isDeleted": false,
      "id": "zYJPJYCtyGJlQJCJ6pD9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5023956298828,
      "y": 193.88888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 209.2890625,
      "height": 32.199999999999996,
      "seed": 1095867898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634838960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(3) = Consumers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) = Consumers",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1872929978,
      "isDeleted": false,
      "id": "TbkGP1BW5BxoMobqFURp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.6556549072266,
      "y": 194.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 220.212890625,
      "height": 32.199999999999996,
      "seed": 2128363706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634834808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(1) = Consultancy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) = Consultancy",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 639760186,
      "isDeleted": false,
      "id": "TolzxEi2ldBfMxOaoZdTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.426498413086,
      "y": 192.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 137.716796875,
      "height": 32.199999999999996,
      "seed": 1868914618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708634836192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(2) = Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) = Client",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 646034395,
      "isDeleted": false,
      "id": "JwgLDO43fPOpDH4v9DL6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6765365600586,
      "y": 954.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 224.8678741455078,
      "height": 35,
      "seed": 1772053242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) BHS Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) BHS Support",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1116228437,
      "isDeleted": false,
      "id": "PiKruRkHKoD8ahcnMBSz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.1022338867188,
      "y": 1007.7777099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 268.2398681640625,
      "height": 35,
      "seed": 1203492538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) BHS Operatives",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) BHS Operatives",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1098154107,
      "isDeleted": false,
      "id": "iGm4uLByWPONyRml-bIc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.1915435791016,
      "y": 529.171108638205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 255.61666870117188,
      "height": 27.384433353982438,
      "seed": 1236638694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320064,
      "link": null,
      "locked": false,
      "fontSize": 21.90754668318595,
      "fontFamily": 1,
      "text": "(3) Operations Director",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Operations Director",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 510531765,
      "isDeleted": false,
      "id": "GwPGQ8N-BzHWg3Mk4-wht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.6571197509766,
      "y": 1102.77783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.90792846679688,
      "height": 35,
      "seed": 531596582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) Customers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Customers",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1503967515,
      "isDeleted": false,
      "id": "CdGFMdIEbZ1gFimf-81ro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.9454264313513,
      "y": 323.5555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 214.14004516601562,
      "height": 29.444427490234368,
      "seed": 1929314874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159320066,
      "link": null,
      "locked": false,
      "fontSize": 23.555541992187493,
      "fontFamily": 1,
      "text": "(2) Product Owner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Product Owner",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1558563218,
      "isDeleted": false,
      "id": "8bG9UHVy107tkqiuiX0D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.4534073716876,
      "y": 2046.9217939592681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.2317698602108,
      "height": 83.01887512207031,
      "seed": 1658486482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vqDgy4OzygV6nnrq3XyaH"
        }
      ],
      "updated": 1709159316036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1683670866,
      "isDeleted": false,
      "id": "vqDgy4OzygV6nnrq3XyaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5493643232774,
      "y": 2070.9312315203033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.03985595703125,
      "height": 35,
      "seed": 461823630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159316036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Baggage Handling System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bG9UHVy107tkqiuiX0D6",
      "originalText": "Baggage Handling System",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1636126094,
      "isDeleted": false,
      "id": "7yHiWTeaRxS4r8JCL_YAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -854.6953968783555,
      "y": 2447.1694027915205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.97543909559863,
      "height": 61.81432232371935,
      "seed": 1599143122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pOsD9Uz9Vx5DKO8UiNYtT"
        }
      ],
      "updated": 1709158283114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 115370958,
      "isDeleted": false,
      "id": "pOsD9Uz9Vx5DKO8UiNYtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -830.3456167836812,
      "y": 2460.57656395338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.27587890625,
      "height": 35,
      "seed": 669033550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158283114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Requirements Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yHiWTeaRxS4r8JCL_YAV",
      "originalText": "Requirements Analysis",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 129876494,
      "isDeleted": false,
      "id": "ZtxQVHsb7rLc5xJqWWOXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.60841283247487,
      "y": 2447.169514709816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.1023183871971,
      "height": 64.58206181921832,
      "seed": 682939410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "etBHg_-yKjzkrOC_w3uQp"
        }
      ],
      "updated": 1709158283114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 655773774,
      "isDeleted": false,
      "id": "etBHg_-yKjzkrOC_w3uQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -344.85523490108335,
      "y": 2461.9605456194254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.59596252441406,
      "height": 35,
      "seed": 714234578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158283114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtxQVHsb7rLc5xJqWWOXa",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 387585810,
      "isDeleted": false,
      "id": "OEXmQAe9R-9mK65EHGT3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.77302213410928,
      "y": 2441.233792051536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.07155565944885,
      "height": 62.73692080860201,
      "seed": 1657758226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BxCeOy_-MWfgDIy5cU6Qm"
        }
      ],
      "updated": 1709158835418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1034511570,
      "isDeleted": false,
      "id": "BxCeOy_-MWfgDIy5cU6Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.17120426532236,
      "y": 2455.102252455837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.867919921875,
      "height": 35,
      "seed": 1123777746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158835418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Development",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEXmQAe9R-9mK65EHGT3W",
      "originalText": "API Development",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1623398030,
      "isDeleted": false,
      "id": "xUbnw5_O0tiXkTBhQbBTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -674.7877969798967,
      "y": 2341.0704651117385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.9629437433937,
      "height": 62.73683686987897,
      "seed": 758586638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UyBK7aTUlvV9YD0luHZsw"
        }
      ],
      "updated": 1709158283114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1300042958,
      "isDeleted": false,
      "id": "UyBK7aTUlvV9YD0luHZsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -541.7742969099577,
      "y": 2354.938883546678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93594360351562,
      "height": 35,
      "seed": 1279278350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158283114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Planning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUbnw5_O0tiXkTBhQbBTm",
      "originalText": "Planning",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1990489618,
      "isDeleted": false,
      "id": "6QZkrw2XArpHwwFuf9xc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.665449104825143,
      "y": 2323.663644958208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.6101915212685,
      "height": 72.88550414230895,
      "seed": 81556242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w2doPxsWiO99YUfdk4gB-"
        }
      ],
      "updated": 1709158831972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 445637586,
      "isDeleted": false,
      "id": "w2doPxsWiO99YUfdk4gB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.75769627739115,
      "y": 2342.606397029362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.76390075683594,
      "height": 35,
      "seed": 661660558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158831972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QZkrw2XArpHwwFuf9xc0",
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 248316942,
      "isDeleted": false,
      "id": "Xc6VFU7GsOkmfAkwWCjUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3701665195146,
      "y": 2319.4400754014014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.16427364270123,
      "height": 74.73064515292481,
      "seed": 1640039506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ld3bMA8nDyCRTS0Vd9Acw"
        }
      ],
      "updated": 1709158244504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1324175950,
      "isDeleted": false,
      "id": "ld3bMA8nDyCRTS0Vd9Acw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.4903511313926,
      "y": 2339.305397977864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.9239044189453,
      "height": 35,
      "seed": 533622994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158244504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xc6VFU7GsOkmfAkwWCjUG",
      "originalText": "User Interfaces",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 404440722,
      "isDeleted": false,
      "id": "rzgpVsttNUh_tc6DjmlTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1670.0660788598414,
      "y": 2318.2605542153606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.9336515459249,
      "height": 72.6294571766789,
      "seed": 150705870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5D7PSsGvRsDHRyq-KpgXs"
        }
      ],
      "updated": 1709159308070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1977132114,
      "isDeleted": false,
      "id": "5D7PSsGvRsDHRyq-KpgXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9949331362218,
      "y": 2337.0752828037002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.07594299316406,
      "height": 35,
      "seed": 214474382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159308070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Release Cycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzgpVsttNUh_tc6DjmlTW",
      "originalText": "Release Cycle",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1497072274,
      "isDeleted": false,
      "id": "ra_rseO2rMPdEKa2g-u4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.35688470004425,
      "y": 2442.5185161759928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.7061876603452,
      "height": 60.18737610600692,
      "seed": 1718605906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "44br_pLAa6KG8kpeEnGWf"
        }
      ],
      "updated": 1709158845928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 529621074,
      "isDeleted": false,
      "id": "44br_pLAa6KG8kpeEnGWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.5080131981856,
      "y": 2455.1122042289962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4039306640625,
      "height": 35,
      "seed": 1204577362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158845928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud Infra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra_rseO2rMPdEKa2g-u4h",
      "originalText": "Cloud Infra",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 583841170,
      "isDeleted": false,
      "id": "Ku7qwW8cuxfPaasPh2uVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.1385556518301,
      "y": 2444.6304730358306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.4266797823775,
      "height": 60.187248015464775,
      "seed": 1286282254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mDNry41R2OpDzLAnuhvL3"
        }
      ],
      "updated": 1709158849473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1534100370,
      "isDeleted": false,
      "id": "mDNry41R2OpDzLAnuhvL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9019138535657,
      "y": 2457.2240970435632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.89996337890625,
      "height": 35,
      "seed": 236822094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158850643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ku7qwW8cuxfPaasPh2uVm",
      "originalText": "Website",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1898267854,
      "isDeleted": false,
      "id": "Iyxu1CL7HBLi7VEhOs_ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.6276727877864,
      "y": 2446.742237759855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.63729138310669,
      "height": 63.3551192599507,
      "seed": 177096466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gOqZ-sq83iRKdP_LU20jQ"
        }
      ],
      "updated": 1709158854880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 183954450,
      "isDeleted": false,
      "id": "gOqZ-sq83iRKdP_LU20jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.9603489358827,
      "y": 2460.9197973898304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.97193908691406,
      "height": 35,
      "seed": 1104589138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158860804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iyxu1CL7HBLi7VEhOs_ul",
      "originalText": "Mobile App",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 400629070,
      "isDeleted": false,
      "id": "wTS-Os2cmiZEXurauGUJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4584789742048,
      "y": 2440.4067514519684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.46607377704726,
      "height": 80,
      "seed": 184249746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yC1Qj_3RBdWRzzZbVX-En"
        }
      ],
      "updated": 1709158906112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1756119950,
      "isDeleted": false,
      "id": "yC1Qj_3RBdWRzzZbVX-En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.099581658627,
      "y": 2462.9067514519684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.1838684082031,
      "height": 35,
      "seed": 359489358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709158906113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Acceptance Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTS-Os2cmiZEXurauGUJ-",
      "originalText": "User Acceptance Testing",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 933515470,
      "isDeleted": false,
      "id": "xdKqfwfLZ8yWj5Z_Aup-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.8942819254303,
      "y": 2440.40681549724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.73873845972867,
      "height": 79.19377098439554,
      "seed": 1579104270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BPF8pEBsxxM27uCeB400D"
        }
      ],
      "updated": 1709159271043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1698675982,
      "isDeleted": false,
      "id": "BPF8pEBsxxM27uCeB400D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.837717317404,
      "y": 2462.5037009894377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.85186767578125,
      "height": 35,
      "seed": 1535436114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159292126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infrastructure Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdKqfwfLZ8yWj5Z_Aup-M",
      "originalText": "Infrastructure Testing",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1045623438,
      "isDeleted": false,
      "id": "Ei-5ugN4q3Dfjhs82B252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2144.689913894516,
      "y": 2447.1384009393164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.6567980582172,
      "height": 80.47377957265326,
      "seed": 1801252814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZX1gmjbokWALLIl8B-Fbb"
        }
      ],
      "updated": 1709159298998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1500208462,
      "isDeleted": false,
      "id": "ZX1gmjbokWALLIl8B-Fbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2250.154360286906,
      "y": 2469.875290725643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.7279052734375,
      "height": 35,
      "seed": 705202066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709159305837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Live Migration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ei-5ugN4q3Dfjhs82B252",
      "originalText": "Live Migration",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}