{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1241184236,
      "isDeleted": false,
      "id": "N9PW2oUJ8iDesOwtb3fvI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.60266791449635,
      "y": -561.3808835347494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1466.9050903320312,
      "height": 1030.9524421691895,
      "seed": 1159419304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690231893490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 921647340,
      "isDeleted": false,
      "id": "Gh8kWzxDJpYZfpmRXpnzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.631663004557,
      "y": -222.79734901018657,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 362572524,
      "groupIds": [
        "fV2x-fR1jfItzu5B4T1wz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232118544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1989,
      "versionNonce": 1567497172,
      "isDeleted": false,
      "id": "xSLIfNpNWU8Ux-sLy6jTJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.074479943776,
      "y": -290.0571923445234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1126706540,
      "groupIds": [
        "dwt8I0WGzJjlMhxtOgm3j",
        "qz_qqBacY6AufNDoEc5o9",
        "fV2x-fR1jfItzu5B4T1wz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232118544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2033,
      "versionNonce": 217135980,
      "isDeleted": false,
      "id": "OPsytN5ES5BNXVmbO7kdq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2246.8908058194547,
      "y": -289.4741245608893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 2132254700,
      "groupIds": [
        "dwt8I0WGzJjlMhxtOgm3j",
        "qz_qqBacY6AufNDoEc5o9",
        "fV2x-fR1jfItzu5B4T1wz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232118544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2216,
      "versionNonce": 1650688340,
      "isDeleted": false,
      "id": "t8dZcZokY_wfTqWpOtsux",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2257.342625826719,
      "y": -230.54308882323977,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 561300076,
      "groupIds": [
        "dwt8I0WGzJjlMhxtOgm3j",
        "qz_qqBacY6AufNDoEc5o9",
        "fV2x-fR1jfItzu5B4T1wz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690232118544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1927,
      "versionNonce": 143584748,
      "isDeleted": false,
      "id": "RRmmWI_ju4j7R9m_G4pIq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2267.828747977529,
      "y": -287.11760014307674,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1896453356,
      "groupIds": [
        "dwt8I0WGzJjlMhxtOgm3j",
        "qz_qqBacY6AufNDoEc5o9",
        "fV2x-fR1jfItzu5B4T1wz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232118544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1329,
      "versionNonce": 1049638612,
      "isDeleted": false,
      "id": "PKtM3VYCB7PhCUZZKEST1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2286.49396128117,
      "y": -264.2121535082927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1264588652,
      "groupIds": [
        "qz_qqBacY6AufNDoEc5o9",
        "fV2x-fR1jfItzu5B4T1wz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690232118544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 1523732588,
      "isDeleted": false,
      "id": "71Ir1EayuWfEpi4NPvvcg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2268.575174827836,
      "y": -264.22402941169713,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1287801324,
      "groupIds": [
        "qz_qqBacY6AufNDoEc5o9",
        "fV2x-fR1jfItzu5B4T1wz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690232118544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3904,
      "versionNonce": 592805076,
      "isDeleted": false,
      "id": "1oJyb0wjXfJfJOtM-NrYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.71221400540185,
      "y": -523.9216381384394,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 300173292,
      "groupIds": [
        "mTenFhLc32ky1cuWuC6I7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690231951069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 381076052,
      "isDeleted": false,
      "id": "Uk-xx53NsE3avGvTKr1-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.02485241590446,
      "y": -458.63151010765193,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 74213996,
      "groupIds": [
        "mTenFhLc32ky1cuWuC6I7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690231951069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1725,
      "versionNonce": 1758681044,
      "isDeleted": false,
      "id": "Jfq4XxP0CbcQoiAt7EIQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.11859392796595,
      "y": -491.7056646697237,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1724660972,
      "groupIds": [
        "mTenFhLc32ky1cuWuC6I7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690231951069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4741,
      "versionNonce": 1170292052,
      "isDeleted": false,
      "id": "XbuDWmhMCkN1dFclv2Lah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.23941661412766,
      "y": -531.9463343655361,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1116585836,
      "groupIds": [
        "mTenFhLc32ky1cuWuC6I7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690231951069,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1725330132,
      "isDeleted": false,
      "id": "sa_6y4mrvVsFO2h5KlinH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.72968431354707,
      "y": -507.37053148840266,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1610281452,
      "groupIds": [
        "mTenFhLc32ky1cuWuC6I7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690231951069,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1789458516,
      "isDeleted": false,
      "id": "3-5O97Sd8t71OEznTEJAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.72968431354707,
      "y": -476.7680776293422,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1847448684,
      "groupIds": [
        "mTenFhLc32ky1cuWuC6I7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690231951069,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 755944916,
      "isDeleted": false,
      "id": "rlVpD9BshqPCE_zNYu8ST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.72968431354707,
      "y": -443.50727645484557,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 717252332,
      "groupIds": [
        "mTenFhLc32ky1cuWuC6I7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690231951070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 263532372,
      "isDeleted": false,
      "id": "6dE2XrDSk5n-sNN-lWpXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.183870983827,
      "y": -448.00010763217153,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 584955860,
      "groupIds": [
        "3QJDekMaFA7CsMCoBUt1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232311294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1425481708,
      "isDeleted": false,
      "id": "uxnUaqnyTAsF_G_2PCZOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.2915750739187,
      "y": -439.7429262817746,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 260021588,
      "groupIds": [
        "3QJDekMaFA7CsMCoBUt1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232311294,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1903961300,
      "isDeleted": false,
      "id": "GNN_sFdO1jIG1OrTWqEW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.4782448382707,
      "y": -353.36524315918984,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 701027028,
      "groupIds": [
        "3QJDekMaFA7CsMCoBUt1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232311294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 258228844,
      "isDeleted": false,
      "id": "QyqeaqDBuTmScpOx5ggwn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.571265473889,
      "y": -429.1987696056344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1615812692,
      "groupIds": [
        "3QJDekMaFA7CsMCoBUt1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232311294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 969435732,
      "isDeleted": false,
      "id": "-LH1muyfLIy4q0Tt7WZpO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.571265473889,
      "y": -393.64100956068,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1592339924,
      "groupIds": [
        "3QJDekMaFA7CsMCoBUt1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690232311294,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}